<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <h1 id="message"></h1>
	<script src="/lib/traceur.js"></script>
<!--
    <script type="module" src="/main.js"></script>
-->
    <script type="module" src="/yardi.js"></script>
</body>
</html>