<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
	<p>tests</p>
	<div>
		<script src="/js/all.min.js"></script>
	</div>
</body>
</html>